# smart-task-ai

./: .gitignore  DECISIONS.md  README.md  docker-compose.yml
01-backend-node-native/: index.js  index.ts  package-lock.json  package.json  tsconfig.json
01-backend-node-native/src/api/controllers/: auth.controller.ts  task.controller.ts  user.controller.ts
01-backend-node-native/src/api/docs/: swagger.json
01-backend-node-native/src/api/middleware/: auth.middleware.ts
01-backend-node-native/src/api/middleware/auth/: auth.factory.ts  iauth.strategy.ts  (+2 more)
01-backend-node-native/src/api/routes/: auth.routes.ts  task.routes.ts  user.routes.ts
01-backend-node-native/src/config/: app.config.ts
01-backend-node-native/src/domain/entities/: task.entity.ts
01-backend-node-native/src/domain/repositories/: itask.repository.ts  iuser.repository.ts
01-backend-node-native/src/domain/services/: auth.service.ts  task.service.ts
01-backend-node-native/src/domain/types/: task.types.ts  user.types.ts
01-backend-node-native/src/infrastructure/: repository.factory.ts
01-backend-node-native/src/infrastructure/broker/: broker.factory.ts  bullmq.service.ts  ibroker.ts  kafka.broker.ts  kafka.service.ts  rabbitmq.broker.ts  rabbitmq.service.ts
01-backend-node-native/src/infrastructure/database/: mongo.init.ts  mongo.repository.ts  postgres.init.ts  postgres.repository.ts
01-backend-node-native/src/shared/errors/: app.error.ts
01-backend-node-native/src/shared/types/: http.types.ts
01-backend-node-native/src/shared/utils/: auth.util.ts  logger.ts  middleware.util.ts  request.util.ts
02-backend-express/: package-lock.json  package.json  tsconfig.json
02-backend-express/src/: app.ts  server.ts
02-backend-express/src/api/controllers/: auth.controller.ts  task.controller.ts  user.controller.ts
02-backend-express/src/api/middleware/: auth.middleware.ts
02-backend-express/src/api/routes/: auth.routes.ts  task.routes.ts  user.routes.ts
02-backend-express/src/domain/entities/: task.entity.ts
02-backend-express/src/domain/repositories/: iuser.repository.ts
02-backend-express/src/domain/services/: user.service.ts
02-backend-express/src/infrastructure/: repository.factory.ts
02-backend-express/src/infrastructure/broker/: broker.factory.ts  bullmq.broker.ts
02-backend-express/src/shared/types/: http.types.ts
02-backend-express/src/shared/utils/: logger.ts  response.util.ts
03-backend-nest/: package-lock.json  package.json  tsconfig.json
03-backend-nest/src/: app.controller.ts  app.module.ts  main.ts
03-backend-nest/src/api/controllers/: auth.controller.ts  task.controller.ts  user.controller.ts
03-backend-nest/src/api/docs/: swagger.json
03-backend-nest/src/api/filters/: exception.filter.ts
03-backend-nest/src/api/guards/: auth.guard.ts  roles.guard.ts
03-backend-nest/src/domain/brokers/: ibroker.ts
03-backend-nest/src/domain/services/: auth.service.ts
03-backend-nest/src/domain/types/: user.types.ts
03-backend-nest/src/infrastructure/cache/: redis.service.ts
03-backend-nest/src/infrastructure/database/: mongo.user.repository.ts  postgres.user.repository.ts
03-backend-nest/src/shared/errors/: app.error.ts
03-backend-nest/src/shared/utils/: auth.util.ts
04-backend-springboot/: .gitignore  pom.xml  run-springboot.bat
04-backend-springboot/src/main/java/com/smarttask/ai/: SmartTaskApplication.java
04-backend-springboot/src/main/java/com/smarttask/ai/api/controllers/: AuthController.java  HealthController.java  TaskController.java
04-backend-springboot/src/main/java/com/smarttask/ai/domain/: Task.java  User.java
04-backend-springboot/src/main/java/com/smarttask/ai/domain/services/: AuthService.java  SessionService.java  TaskService.java
04-backend-springboot/src/main/java/com/smarttask/ai/infrastructure/repositories/: TaskRepository.java  UserRepository.java
04-backend-springboot/src/main/java/com/smarttask/ai/shared/utils/: HashUtil.java  JwtUtil.java
04-backend-springboot/src/main/resources/: application.yml
05-frontend-nextjs/: package-lock.json  package.json
05-frontend-nextjs/src/api/: client.ts
05-frontend-nextjs/src/app/: globals.css  layout.tsx  page.tsx
05-frontend-nextjs/src/components/: Dashboard.tsx  ErrorBoundary.tsx  Login.tsx  Navbar.tsx  ServerStatusAlert.tsx  TaskCard.tsx  TaskForm.tsx
05-frontend-nextjs/src/stores/: auth.store.ts  task.store.ts
06-frontend-react/: index.html  package-lock.json  package.json  tailwind.config.js
06-frontend-react/src/: App.tsx  index.css
06-frontend-react/src/api/: client.ts
06-frontend-react/src/components/: ErrorBoundary.tsx  Navbar.tsx  ServerStatusAlert.tsx  TaskCard.tsx  TaskForm.tsx
06-frontend-react/src/pages/: Dashboard.tsx  Login.tsx
06-frontend-react/src/stores/: auth.store.ts  task.store.ts
(+3 files in other folders)
